<html>
<head>
<title>Network Programming Homework3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body bgcolor="#336699">
<form method="get" action="hw3.cgi">
<table>
<tr><td>&nbsp;</td><td>IP</td><td>PORT</td><td>Patch File Name</td></tr>
<tr><td>Host1</td><td><input type="text" name="h1"></td><td><input type="text" name="p1"></td><td><input type="text" name="f1"></td></tr>
<tr><td>Host2</td><td><input type="text" name="h2"></td><td><input type="text" name="p2"></td><td><input type="text" name="f2"></td></tr>
<tr><td>Host3</td><td><input type="text" name="h3"></td><td><input type="text" name="p3"></td><td><input type="text" name="f3"></td></tr>
<tr><td>Host4</td><td><input type="text" name="h4"></td><td><input type="text" name="p4"></td><td><input type="text" name="f4"></td></tr>
<tr><td>Host5</td><td><input type="text" name="h5"></td><td><input type="text" name="p5"></td><td><input type="text" name="f5"></td></tr>
<tr><td colspan="5"><input type="submit" value="Send"></td></tr>
</table>
</form>
</body>
</html>
